{
  "name": "monogo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ui-pl-pl": "npx playwright test --project=PL-PL --ui",
    "ui-uk-en": "npx playwright test --project=UK-EN --ui",
    "test-chrome-pl-pl": "npx playwright test --project=PL-PL",
    "test-chrome-uk-en": "npx playwright test --project=UK-EN"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@types/node": "^22.13.10"
  }
}
